{
    "name": "awkaw/laravel-amp",
    "description": "AMP pages for Laravel",
    "version" : "1.0.28",
    "license" : "BSD-3-Clause",
    "keywords": ["AMP", "laravel"],
    "authors" : [
        {
            "name": "Alexander Krupnov",
            "email": "awkaw@yandex.ru",
            "homepage": "https://github.com/awkaw"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1|^8.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelAMP\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelAMP\\ServiceProvider"
            ]
        }
    }
}
